<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/lyt_edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/btn_close_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_xsmall"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:text="@string/address_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_close_search"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey_100" />

    <EditText
        android:layout_margin="@dimen/spacing_mlarge"
        android:id="@+id/edt_search_address"
        style="@style/EditText.Flat.Grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xmlarge"
        android:background="@drawable/edit_text_round_bg"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/address_title"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:minHeight="@dimen/spacing_xmlarge"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle"
        android:singleLine="true"
        tools:ignore="Autofill,TextFields" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey_100" />

    <ViewFlipper
        android:id="@+id/viewFlipperSearchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_search_initial" />

        <ProgressBar
            android:id="@+id/progress_bar_search_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/green_primary"
            android:indeterminateTintMode="src_atop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_row_search" />

        <include
            android:id="@+id/view_search_address_not_found"
            layout="@layout/view_search_not_found" />

        <include
            android:id="@+id/view_search_error"
            layout="@layout/view_search_error" />
    </ViewFlipper>
</LinearLayout>